('C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\build\\time_tracker_v_4\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\build\\time_tracker_v_4\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\jinal\\Envs\\time_tracker\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jinal\\Envs\\time_tracker\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\jinal\\Envs\\time_tracker\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('time_tracker_v_4',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\time_tracker_v_4.py',
   'PYSOURCE'),
  ('unicodedata',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_clocal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_imap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\libev\\corecext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_cqueue.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_cevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\gevent\\_gevent_c_ident.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\jinal\\appdata\\local\\programs\\python\\python38\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\build\\time_tracker_v_4\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\NOTICE',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\AUTHORS',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\LICENSE',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\METADATA',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\RECORD',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\jinal\\Envs\\time_tracker\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\INSTALLER',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\WHEEL',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.1.2-py3.8.egg-info\\top_level.txt',
   'c:\\users\\jinal\\envs\\time_tracker\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.eot',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.eot',
   'DATA'),
  ('web\\assets\\js\\pcoded.min.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\js\\pcoded.min.js',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff',
   'DATA'),
  ('web\\assets\\plugins\\jquery\\js\\jquery.min.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\jquery\\js\\jquery.min.js',
   'DATA'),
  ('web\\assets\\js\\pages\\google-maps.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\js\\pages\\google-maps.js',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.eot',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.eot',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('web\\assets\\images\\user\\Thumbs.db',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\Thumbs.db',
   'DATA'),
  ('web\\assets\\js\\vendor-all.min.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\js\\vendor-all.min.js',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('web\\assets\\css\\style.css',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\css\\style.css',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.svg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.svg',
   'DATA'),
  ('web\\assets\\images\\favicon.ico',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\favicon.ico',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.ttf',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('web\\.DS_Store',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\.DS_Store',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.eot',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.eot',
   'DATA'),
  ('web\\assets\\images\\.DS_Store',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\.DS_Store',
   'DATA'),
  ('web\\assets\\js\\pages\\chart-morris-custom.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\js\\pages\\chart-morris-custom.js',
   'DATA'),
  ('web\\assets\\plugins\\jquery-scrollbar\\js\\jquery.scrollbar.min.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\jquery-scrollbar\\js\\jquery.scrollbar.min.js',
   'DATA'),
  ('web\\assets\\images\\user\\avatar-1.jpg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\avatar-1.jpg',
   'DATA'),
  ('web\\assets\\plugins\\jquery-scrollbar\\css\\jquery.scrollbar.min.css',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\jquery-scrollbar\\css\\jquery.scrollbar.min.css',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.ttf',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('web\\assets\\images\\user\\avatar-5.jpg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\avatar-5.jpg',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\index.html',
   'DATA'),
  ('web\\assets\\plugins\\jquery-ui\\js\\jquery-ui.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\jquery-ui\\js\\jquery-ui.js',
   'DATA'),
  ('web\\assets\\fonts\\.DS_Store',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\.DS_Store',
   'DATA'),
  ('web\\assets\\.DS_Store',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\.DS_Store',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\css\\fontawesome-all.min.css',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\css\\fontawesome-all.min.css',
   'DATA'),
  ('web\\assets\\images\\logo.png',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\logo.png',
   'DATA'),
  ('web\\assets\\images\\user\\user-2.png',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\user-2.png',
   'DATA'),
  ('web\\assets\\images\\Thumbs.db',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\Thumbs.db',
   'DATA'),
  ('web\\assets\\images\\logo-thumb.png',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\logo-thumb.png',
   'DATA'),
  ('web\\assets\\images\\user\\avatar-3.jpg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\avatar-3.jpg',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.ttf',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('web\\assets\\plugins\\bootstrap\\css\\bootstrap.min.css',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\bootstrap\\css\\bootstrap.min.css',
   'DATA'),
  ('web\\assets\\images\\user\\avatar-2.jpg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\avatar-2.jpg',
   'DATA'),
  ('web\\assets\\images\\user\\user-1.png',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\user-1.png',
   'DATA'),
  ('web\\assets\\plugins\\bootstrap\\js\\popover.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\bootstrap\\js\\popover.js',
   'DATA'),
  ('web\\assets\\plugins\\bootstrap\\js\\bootstrap.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\bootstrap\\js\\bootstrap.js',
   'DATA'),
  ('web\\login.html',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\login.html',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.svg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.svg',
   'DATA'),
  ('web\\assets\\images\\processing.gif',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\processing.gif',
   'DATA'),
  ('web\\main.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\main.js',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.svg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.svg',
   'DATA'),
  ('web\\assets\\images\\user\\avatar-4.jpg',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\user\\avatar-4.jpg',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-regular-400.woff',
   'DATA'),
  ('web\\assets\\plugins\\.DS_Store',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\.DS_Store',
   'DATA'),
  ('web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\fonts\\fontawesome\\webfonts\\fa-brands-400.woff',
   'DATA'),
  ('web\\assets\\plugins\\bootstrap\\css\\bootstrap.css',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\bootstrap\\css\\bootstrap.css',
   'DATA'),
  ('web\\assets\\plugins\\bootstrap\\js\\bootstrap.min.js',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\plugins\\bootstrap\\js\\bootstrap.min.js',
   'DATA'),
  ('web\\assets\\images\\logo-dark.png',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\web\\assets\\images\\logo-dark.png',
   'DATA'),
  ('time_tracker_v_4.exe.manifest',
   'C:\\Users\\jinal\\Documents\\Time_Tracker\\Time_Tracker_Git_Windows\\testing_code_latesttt\\build\\time_tracker_v_4\\time_tracker_v_4.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename time_tracker_v_4.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
